<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gymnasium PSD</title>
    <link rel="icon" href="images/testimonia1.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="css/colorfulTab.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav id="nav">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <div class="logo_inner">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="menu">
                    <ul>
                        <li><a class="active" href="#">Home</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#">members</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">testimonial</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav part end -->

    <!-- banner part start -->
    <section id="banner">
        <div class="banner_main">
            <div class="banner_img" style="background: url(images/banner.png) no-repeat center /cover;">
                <div class="container">
                    <div class="banner_txt">
                        <h2>Time To Start</h2>
                        <h1>Gymnasium</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni debitis quidem corporis
                            quidem corporis
                            quibusdam. Earum recusandae at magni cumque sapiente?</p>
                        <div class="bnr_btn">
                            <ul>
                                <li><a href="#">Join Now</a></li>
                                <li><a href="#">View More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_img" style="background: url(images/banner-3.jpg) no-repeat center /cover;">
                <div class="container">
                    <div class="banner_txt">
                        <h2>Time To Start</h2>
                        <h1>Gymnasium</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni debitis quidem corporis
                            quidem corporis
                            quibusdam. Earum recusandae at magni cumque sapiente?</p>
                        <div class="bnr_btn">
                            <ul>
                                <li><a href="#">Join Now</a></li>
                                <li><a href="#">View More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_img" style="background: url(images/banner.png) no-repeat center /cover;">
                <div class="container">
                    <div class="banner_txt">
                        <h2>Time To Start</h2>
                        <h1>Gymnasium</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni debitis quidem corporis
                            quidem corporis
                            quibusdam. Earum recusandae at magni cumque sapiente?</p>
                        <div class="bnr_btn">
                            <ul>
                                <li><a href="#">Join Now</a></li>
                                <li><a href="#">View More</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->

    <!-- about part start -->
    <section id="about">
        <div class="container">
            <div class="about_main">
                <div class="about_img">
                    <div class="about_inner">
                        <img src="images/about.img" alt="images">
                        <a class="video" data-autoplay="true" data-vbtype="video" href="https://youtu.be/D-FCvdyzcLQ"><i
                                class="fas fa-play"></i></a>
                    </div>
                </div>
                <div class="about_txt">
                    <h1>about us</h1>
                    <img src="images/about.icon.png" alt="icon">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero dolores voluptas recusandae enim.
                        Consequuntur fugiat vero laborum explicabo pariatur ullam ipsum eligendi praesentium libero.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempora dolores voluptatem
                        porro aut, hic sint perferendis maxime laboriosam rem molestias nihil quidem ipsum quia.
                        Assumenda dolorem omnis iusto similique.
                        Tenetur reprehenderit sapiente aspernatur quam molestiae?</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis delectus, nisi corrupti odio
                        magni aut recusandae sunt ab, numquam minima illo! Vel ea cum aut blanditiis accusamus illum
                        ratione corporis.</span>
                </div>
            </div>
        </div>
    </section>
    <!-- about part end -->

    <!-- gellery part start -->
    <section id="gellery">
        <div class="container">
            <div class="gellery_main">
                <div class="gellery_item">
                    <div class="gellery_inner">
                        <img src="images/gellery.small.1.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg">
                                <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="gellery_inner">
                        <img src="images/gellery.big.1.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg">
                                <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <!-- gellery two images -->
                <div class="gellery_item">
                    <div class="gellery_inner">
                        <img src="images/gellery.big.2.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg">
                                <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="gellery_inner">
                        <img src="images/gellery.small.2.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg">
                                <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <!-- gellery three images -->
                <div class="gellery_item">
                    <div class="gellery_inner">
                        <img src="images/gellery.small.3.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg">
                                <i class="fas fa-search"></i></a>
                        </div>
                    </div>
                    <div class="gellery_inner">
                        <img src="images/gellery.big.3.png" alt="photo">
                        <div class="gel_overlay">
                            <a class="gellery_js" data-gall="gallery01" href="images/nahdi.jpg"><i
                                    class="fas fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- gellery part end -->

    <!-- team part start -->
    <section id="team">
        <div class="container">
            <div class="team_up_txt">
                <h1>our team</h1>
                <img src="images/about.icon.png" alt="icon">
            </div>
            <!-- team one -->
            <div class="team_main">
                <div class="team_item">
                    <div class="team_inner">
                        <div class="team_img">
                            <img src="images/team1.png" alt="photo">
                            <div class="team_overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team_txt">
                            <h1>Nahid Hasan</h1>
                            <h4>web disigner</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum quam, sapiente
                                praesentium sint laboriosam?</p>
                        </div>
                    </div>
                </div>
                <!-- team two -->
                <div class="team_item">
                    <div class="team_inner">
                        <div class="team_img">
                            <img src="images/team2.png" alt="photo">
                            <div class="team_overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team_txt">
                            <h1>Nahid Khan</h1>
                            <h4>web disigner</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum quam, sapiente
                                praesentium sint laboriosam?</p>
                        </div>
                    </div>
                </div>
                <!-- team three -->
                <div class="team_item">
                    <div class="team_inner">
                        <div class="team_img">
                            <img src="images/team3.png" alt="photo">
                            <div class="team_overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team_txt">
                            <h1>Nahid Hasan</h1>
                            <h4>web disigner</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum quam, sapiente
                                praesentium sint laboriosam?</p>
                        </div>
                    </div>
                </div>
                <!-- team four -->
                <div class="team_item">
                    <div class="team_inner">
                        <div class="team_img">
                            <img src="images/team4.png" alt="photo">
                            <div class="team_overlay">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"> <i class="fab fa-behance"></i></a>
                            </div>
                        </div>
                        <div class="team_txt">
                            <h1>Nahid Hasan</h1>
                            <h4>web disigner</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum rerum quam, sapiente
                                praesentium sint laboriosam?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team part end -->

    <!-- testimonial part start -->
    <section>
        <div class="testimonial_txt">
            <h1>testimonial</h1>
            <img src="images/about.icon.png" alt="icon">
        </div>
    </section>
    <section id="testimonial">
        <div class="container">
            <div class="test_main">
                <div class="test_item">
                    <div class="test_inner">
                        <div class="test_img">
                            <img src="images/testimonia1.png" alt="images">
                        </div>
                        <div class="test_text">
                            <h1>Nahid Khan Chowdhury</h1>
                            <p>web designer</p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                    <div class="test_txt">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis delectus hic at
                            accusantium optio recusandae, velit similique, explicabo enim vel quod aliquid esse, aperiam
                            omnis. Nesciunt necessitatibus quod libero commodi!</p>
                    </div>
                </div>
                <!-- item two -->
                <div class="test_item">
                    <div class="test_inner">
                        <div class="test_img">
                            <img src="images/testimonial2.png" alt="images">
                        </div>
                        <div class="test_text">
                            <h1>Maria Khan Chowdhury</h1>
                            <p>web developer</p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                    <div class="test_txt">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae facere repellendus explicabo
                            sed voluptates iure maxime veniam quasi voluptatum quod officia ipsam, quos voluptas ullam
                            error molestias voluptatem ex alias.</p>
                    </div>
                </div>
                <!-- item three -->
                <div class="test_item">
                    <div class="test_inner">
                        <div class="test_img">
                            <img src="images/testimonia1.png" alt="images">
                        </div>
                        <div class="test_text">
                            <h1>Nahid Hasan Chowdhury</h1>
                            <p>web designer</p>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half"></i>
                        </div>
                    </div>
                    <div class="test_txt">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi minima iure deleniti quam fugit
                            nemo ab consequatur praesentium dicta. Nulla rerum saepe quae non sit culpa velit quis
                            aspernatur voluptatum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial part end -->

    <!-- members part start -->
    <section id="members">
        <div class="container">
            <div class="mem_txt">
                <h1>Members</h1>
                <img src="images/about.icon.png" alt="icon">
            </div>
            <div class="mem_main">
                <div class="mem_item">
                    <div class="mem_img">
                        <h1>Regular Membership</h1>
                        <img src="images/members.png" alt="images">
                        <div class="mem_overlay">
                            <h2>$ 10<span>/Month</span></h2>
                        </div>
                        <p>free tutorials</p>
                        <p>free trainer</p>
                        <p>premimum person</p>
                        <p>YouTubes</p>
                        <p>x</p>
                        <p>x</p>
                        <h3>Join Now</h3>
                    </div>
                </div>
                <!-- two members item -->
                <div class="mem_item">
                    <div class="mem_img">
                        <h1>Professional Membership</h1>
                        <img src="images/members.png" alt="images">
                        <div class="mem_overlay">
                            <h2>$ 15<span>/Month</span></h2>
                        </div>
                        <p>free tutorials</p>
                        <p>free trainer</p>
                        <p>premimum person</p>
                        <p>YouTubes</p>
                        <p>x</p>
                        <p>x</p>
                        <h3>Join Now</h3>
                    </div>
                </div>
                <!-- three members item -->
                <div class="mem_item">
                    <div class="mem_img">
                        <h1>Standard Membership</h1>
                        <img src="images/members.png" alt="images">
                        <div class="mem_overlay">
                            <h2>$ 20<span>/Month</span></h2>
                        </div>
                        <p>free tutorials</p>
                        <p>free trainer</p>
                        <p>premimum person</p>
                        <p>YouTubes</p>
                        <p>x</p>
                        <p>x</p>
                        <h3>Join Now</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- members part end -->

    <!-- counter part start -->
    <section id="counter">
        <div class="container">
            <div class="counter_main">
                <div class="counter_item">
                    <span class="counter">1520</span>
                    <p>Happy clint</p>
                </div>
                <div class="counter_item">
                    <span class="counter">1698</span>
                    <p>Award Win</p>
                </div>
                <div class="counter_item">
                    <span class="counter">1364</span>
                    <p>Coures Comp</p>
                </div>
                <div class="counter_item">
                    <span class="counter">1560</span>
                    <p>Happy Buyer</p>
                </div>
                <div class="counter_item">
                    <span class="counter">1010</span>
                    <p>Winner</p>
                </div>
            </div>
        </div>
    </section>
    <!-- counter part end -->

    <!-- our clases part start -->
    <section id="our_clases">
        <div class="our_cls_text">
            <h1>Our clases</h1>
            <img src="images/about.icon.png" alt="icon">
        </div>
        <div class="container">
            <div class="tab_main">
                <div class="colorful-tab-wrapper" id="colorful">
                    <ul class="colorful-tab-menu">
                        <li class="colorful-tab-menu-item active" tab-color="#00A566"><a href="#clr-0">Tab 1</a></li>
                        <li class="colorful-tab-menu-item" tab-color="#8021D3"><a href="#clr-1">Tab 2</a></li>
                        <li class="colorful-tab-menu-item" tab-color="#C9003C"><a href="#clr-2">Tab 3</a></li>
                        <li class="colorful-tab-menu-item" tab-color="#E54400"><a href="#clr-3">Tab 4</a></li>
                        <li class="colorful-tab-menu-item" tab-color="#445370"><a href="#clr-4">Tab 5</a></li>
                    </ul>
                    <div class="colorful-tab-container">
                        <div class="colorful-tab-content active" id="clr-0">
                            <!-- tab first part start -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Weight lifting</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>11.00--12.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Weight lifting</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>11.00--12.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- 2nd part -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Weight lifting</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>11.00--12.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Weight lifting</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>11.00--12.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Weight lifting</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>11.00--12.30</p>
                                </div>
                            </div>
                            <!-- tab first tab end -->

                            <!-- tab secend part start -->
                        </div>
                        <div class="colorful-tab-content" id="clr-1">
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- 2nd part -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- tab secend part end-->

                            <!-- tab thard part start -->
                        </div>
                        <div class="colorful-tab-content" id="clr-2">
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- 2nd part -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- tab thard part end-->

                            <!-- tab four part start -->
                        </div>
                        <div class="colorful-tab-content" id="clr-3">
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- 2nd part -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- tab four part end-->

                            <!-- tab five part start -->
                        </div>
                        <div class="colorful-tab-content" id="clr-4">
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- 2nd part -->
                            <div class="tab_inner">
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab two -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab three -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab four -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab1.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                                <!-- tab five -->
                                <div class="tab_item">
                                    <h3>Morning time</h3>
                                    <img src="images/tab2.png" alt="tab">
                                    <p>09.00--10.30</p>
                                </div>
                            </div>
                            <!-- tab five part end-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tab part end -->

    <!-- slide part start -->
    <section id="slide">
        <div class="container">
            <i class="fas fa-chevron-left next"></i>
            <i class="fas fa-chevron-right prev"></i>
            <div class="slide_main">
                <div class="slide_item">
                    <img src="images/slide1.jpg" alt="images">
                </div>
                <div class="slide_item">
                    <img src="images/slide2.png" alt="images">
                </div>
                <div class="slide_item">
                    <img src="images/slide3.png" alt="images">
                </div>
                <div class="slide_item">
                    <img src="images/slide2.png" alt="images">
                </div>
                <div class="slide_item">
                    <img src="images/slide3.png" alt="images">
                </div>
                <div class="slide_item">
                    <img src="images/slide1.jpg" alt="images">
                </div>
            </div>
        </div>
    </section>
    <!-- slide part end -->

    <!-- footer part start -->
    <footer id="footer">
        <div class="footer_img">
            <img src="images/logo.png" alt="logo">
        </div>
        <div class="container">
            <div class="footer_main">
                <div class="foter_item1">
                    <h1>Open Hours</h1>
                    <p>Saturday</p>
                    <p>Sunday</p>
                    <p>Monday</p>
                    <p>tuesday</p>
                    <p>wednesday</p>
                    <p>thursday</p>
                    <p>Friday</p>
                    <div class="fot_site">
                        <p>05.00am-10.30</p>
                        <p>10.30am-02.00</p>
                        <p>05.00am-10.30</p>
                        <p>10.30am-02.00</p>
                        <p>05.00am-10.30</p>
                        <p>10.30am-02.00</p>
                        <p>05.00am-10.30</p>
                    </div>
                </div>
                <div class="footer_item2">
                    <h1>Twitter feedback</h1>
                    <i class="fab fa-twitter"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus placeat impedit
                        autem a fugiat quos dolores in, nam id illum atque ad nihil distinctio ipsum itaque
                        mollitia, enim asperiores!</p>
                    <h2> <i class="fab fa-twitter"></i></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime possimus placeat impedit
                        autem a fugiat quos dolores in, nam id illum atque ad nihil distinctio ipsum itaque
                        mollitia, enim asperiores!</p>
                </div>
                <div class="footer_item3">
                    <h1>Pictures</h1>
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                    <img src="images/footer1.png" alt="footer">
                </div>
                <div class="footer_item4">
                    <h1>Contact</h1>
                    <h2>Mobile</h2>
                    <h3>01600000000</h3>
                    <h3>01611111111</h3>
                    <h2>Emai</h2>
                    <h3>hello@gamil.com</h3>
                    <h3>info@exmple.com</h3>
                    <h2>Gazipur Dhaka Bangladesh</h2>
                </div>
            </div>
        </div>
    </footer>
    <section>
        <div class="footer_end">
            <h2>Designer by Nahid</h2>
        </div>
    </section>
    <!-- footer part end -->

    <!-- back to top part start -->
    <section>
        <div class="back_to_top">
            <i class="fas fa-arrow-up"></i>
        </div>
    </section>
    <!-- back to top part end -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/colorfulTab.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>